{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@src/*": [
        "src/*.android.ts",
        "src/*.ios.ts",
        "src/*.tns.ts",
        "src/*.ts",
      ]
    }
  },
  "include": [
    "src/**/*.tns.ts"
  ],
  "files": [
    "src/main.tns.ts",
    "src/polyfills.ts"
  ]
}
